VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66539cd30001296bf73c"
VITE_APPWRITE_DATABSE_ID = "66539e96000513e92bea"
VITE_APPWRITE_COLLECTION_ID = "66539ef500109abf502c"
VITE_APPWRITE_BUCKET_ID = "6653a1a000232bb73cce"